<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="UserTableViewCell" rowHeight="60" id="KGk-i7-Jjw" customClass="UserTableViewCell" customModule="HolaTesting" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="396" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="396" height="60"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="kUb-Yu-Ytl">
                        <rect key="frame" x="20" y="0.0" width="356" height="60"/>
                        <subviews>
                            <view contentMode="scaleToFill" horizontalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="yi9-4b-sfq">
                                <rect key="frame" x="0.0" y="0.0" width="356" height="60"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="1M3-ya-Rad">
                                        <rect key="frame" x="0.0" y="9.6666666666666679" width="356" height="40.666666666666657"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9XJ-LA-23m">
                                                <rect key="frame" x="0.0" y="0.0" width="356" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YDF-SY-mwA">
                                                <rect key="frame" x="0.0" y="20.333333333333336" width="356" height="20.333333333333336"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="1M3-ya-Rad" firstAttribute="leading" secondItem="yi9-4b-sfq" secondAttribute="leading" id="BO2-bX-Haa"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="1M3-ya-Rad" secondAttribute="bottom" id="QZ2-QH-OrY"/>
                                    <constraint firstAttribute="trailing" secondItem="1M3-ya-Rad" secondAttribute="trailing" id="dag-hP-Jkk"/>
                                    <constraint firstItem="1M3-ya-Rad" firstAttribute="top" relation="greaterThanOrEqual" secondItem="yi9-4b-sfq" secondAttribute="top" id="efq-ur-MEF"/>
                                    <constraint firstItem="1M3-ya-Rad" firstAttribute="centerY" secondItem="yi9-4b-sfq" secondAttribute="centerY" id="q5P-ch-eNN"/>
                                </constraints>
                            </view>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="kUb-Yu-Ytl" secondAttribute="trailing" id="FRc-jk-VX9"/>
                    <constraint firstAttribute="bottom" secondItem="kUb-Yu-Ytl" secondAttribute="bottom" id="Ms2-en-45j"/>
                    <constraint firstItem="kUb-Yu-Ytl" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="Q0m-kW-NW1"/>
                    <constraint firstItem="kUb-Yu-Ytl" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="pOP-9z-swL"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <accessibility key="accessibilityConfiguration" identifier="userCell"/>
            <connections>
                <outlet property="mainLabel" destination="9XJ-LA-23m" id="d1t-17-0xq"/>
                <outlet property="secondaryLabel" destination="YDF-SY-mwA" id="ZBm-A5-KSD"/>
            </connections>
            <point key="canvasLocation" x="22.900763358778626" y="-5.6338028169014089"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
