<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CreateUserViewController" customModule="HolaTesting" customModuleProvider="target">
            <connections>
                <outlet property="addressField" destination="JOf-Pk-fK1" id="rC9-xt-FAe"/>
                <outlet property="emailField" destination="CgC-om-GRV" id="Yzl-sO-Pih"/>
                <outlet property="nameField" destination="qNs-pP-rmf" id="gob-cn-pVu"/>
                <outlet property="phoneField" destination="hzs-Eu-7E9" id="swN-c9-PDQ"/>
                <outlet property="seconNameField" destination="cWc-hd-WVm" id="DOf-38-ao3"/>
                <outlet property="stackView" destination="7C1-at-yzJ" id="XPR-4a-oCO"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EI5-f9-fnH">
                    <rect key="frame" x="0.0" y="59" width="393" height="793"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="7C1-at-yzJ">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="240"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qNs-pP-rmf" userLabel="Name Field" customClass="CustomTextFieldView" customModule="HolaTesting" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="60"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="Bta-T4-DcF"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cWc-hd-WVm" userLabel="Secon Name Field" customClass="CustomTextFieldView" customModule="HolaTesting" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="60" width="393" height="60"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="81p-Ft-7yY"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hzs-Eu-7E9" userLabel="Phone Field" customClass="CustomTextFieldView" customModule="HolaTesting" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="120" width="393" height="60"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="WeN-Bz-lgU"/>
                                    </constraints>
                                </view>
                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CgC-om-GRV" userLabel="Email Field" customClass="CustomTextFieldView" customModule="HolaTesting" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="180" width="393" height="60"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="OVO-dD-EoG"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JOf-Pk-fK1" userLabel="Address Field" customClass="CustomTextFieldView" customModule="HolaTesting" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="180" width="393" height="60"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="fWt-UD-jUs"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="7C1-at-yzJ" firstAttribute="top" secondItem="EI5-f9-fnH" secondAttribute="top" id="481-gS-1SY"/>
                        <constraint firstAttribute="trailing" secondItem="7C1-at-yzJ" secondAttribute="trailing" id="8xL-Ne-br8"/>
                        <constraint firstItem="7C1-at-yzJ" firstAttribute="leading" secondItem="EI5-f9-fnH" secondAttribute="leading" id="QeV-HG-bLK"/>
                        <constraint firstItem="7C1-at-yzJ" firstAttribute="centerX" secondItem="EI5-f9-fnH" secondAttribute="centerX" id="v8K-6m-lmM"/>
                        <constraint firstAttribute="bottom" secondItem="7C1-at-yzJ" secondAttribute="bottom" id="zqi-Vb-LbX"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="EI5-f9-fnH" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="0RS-Xb-xBK"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="EI5-f9-fnH" secondAttribute="trailing" id="P2g-zq-0ys"/>
                <constraint firstAttribute="bottom" secondItem="EI5-f9-fnH" secondAttribute="bottom" id="ZZj-Xj-bji"/>
                <constraint firstItem="EI5-f9-fnH" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="aaQ-Z6-SYf"/>
                <constraint firstItem="EI5-f9-fnH" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="xSf-lK-ulh"/>
            </constraints>
            <point key="canvasLocation" x="-13" y="-12"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
